<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="./styles.css" />
    <!-- Box Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="
https://cdn.jsdelivr.net/npm/@chakra-ui/react@2.8.2/dist/index.min.js
"></script>
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <a href="/" class="logo">Abhinav</a>
      <div class="bx bx-menu" id="menu-icon"></div>
      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
      </ul>
    </header>
    <!-- Home -->

    <section class="home" id="home">
      <div class="home-img">
        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
          <path
            fill="#6c35de"
            d="M66.1,-22.4C74.9,5.4,63.6,38.8,40.7,55.3C17.8,71.8,-16.9,71.4,-39.6,54.9C-62.2,38.3,-72.8,5.6,-64.2,-22C-55.6,-49.7,-27.8,-72.2,0.4,-72.3C28.7,-72.5,57.4,-50.2,66.1,-22.4Z"
            transform="translate(100 100)"
          />
        </svg>
      </div>
      <div class="home-text">
        <span>Hello, I'm</span>
        <h1>Abhinav Palugula</h1>
        <h2>Full Stack Web Developer</h2>
        <p style="width: 80%; font-size: 0.8rem">
          Experienced in developing with the MERN Stack, specializing in
          MongoDB, Node.js, Express, and React, with additional proficiency in
          UI/UX design using Figma. Currently venturing into the realms of
          Machine Learning.
        </p>
        <a href="#contact" class="btn">Contact Me</a>
        <div class="social">
          <a href="https://github.com/Palugula-Abhinav"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="#"
            ><img src="./assets/icons/leetcode.svg" alt="" width="25px"
          /></a>
          <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </section>
    <!-- About -->
    <section class="about" id="about">
      <div class="heading">
        <h2>About</h2>
        <span>Introduction</span>
      </div>
      <!-- About Content -->
      <div class="about-container">
        <div class="about-img">
          <img src="assets/images/about.img" alt="" />
        </div>
        <div class="about-text">
          <p>
            I'm a 14-year-old proficient in MERN Stack development and skilled
            in crafting polished websites using Figma. Currently, I'm exploring
            Artificial Intelligence, specifically Machine Learning. I'm
            passionate about technology and committed to expanding my knowledge
            to make a positive impact in the tech industry.
          </p>
          <section class="services" id="services">
            <div class="services-content">
              <!-- Box 1 -->
              <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Frontend<br />Development</h3>
              </div>
              <!-- Box 2 -->
              <div class="services-box">
                <i class="bx bx-server"></i>
                <h3>Backend <br />Development</h3>
              </div>
              <!-- Box 3 -->
            </div>
          </section>
          <a href="#" class="btn" id="Download-CV">Download Cv</a>
        </div>
      </div>
    </section>
    <!-- Skills -->
    <section class="skills" id="skills">
      <div class="heading">
        <h2>Skills</h2>
      </div>
      <div class="skills-content">
        <div>
          <div class="skill-group" id="frontend">
            <div class="skill">
              <img src="https://skillicons.dev/icons?i=js" alt="" disabled />
              <span class="skillName">JavaScript</span>
            </div>
            <div class="skill">
              <img src="https://skillicons.dev/icons?i=html" alt="" disabled />
              <span class="skillName">HTML</span>
            </div>
            <div class="skill">
              <img src="https://skillicons.dev/icons?i=css" alt="" disabled />
              <span class="skillName">CSS</span>
            </div>
            <div class="skill">
              <img
                src="https://skillicons.dev/icons?i=bootstrap"
                alt=""
                disabled
              />
              <span class="skillName">Bootstrap</span>
            </div>
            <div class="skill">
              <img src="https://skillicons.dev/icons?i=react" alt="" disabled />
              <span class="skillName">React</span>
            </div>
            <div class="skill">
              <img
                src="https://skillicons.dev/icons?i=jquery"
                alt=""
                disabled
              />
              <span class="skillName">Jquery</span>
            </div>
            <div class="skill">
              <img src="https://skillicons.dev/icons?i=figma" alt="" disabled />
              <span class="skillName">figma</span>
            </div>

            <div class="skill">
              <img
                src="https://skillicons.dev/icons?i=nodejs"
                alt=""
                disabled
              />
              <span class="skillName">NodeJs</span>
            </div>
            <div class="skill">
              <img
                src="https://skillicons.dev/icons?i=express"
                alt=""
                disabled
              />
              <span class="skillName">Express</span>
            </div>
            <div class="skill">
              <img
                src="https://skillicons.dev/icons?i=mongodb"
                alt=""
                disabled
              />
              <span class="skillName">MongoDB</span>
            </div>
            <div class="skill">
              <img src="https://skillicons.dev/icons?i=mysql" alt="" disabled />
              <span class="skillName">MySQL</span>
            </div>
            <div class="skill">
              <img src="https://skillicons.dev/icons?i=git" alt="" disabled />
              <span class="skillName">Git</span>
            </div>
            <div class="skill">
              <img
                src="https://skillicons.dev/icons?i=postman"
                alt=""
                disabled
              />
              <span class="skillName">Postman</span>
            </div>
            <div class="skill">
              <img
                src="https://skillicons.dev/icons?i=python"
                alt=""
                disabled
              />
              <span class="skillName">Python</span>
            </div>
            <div class="skill">
              <img src="https://skillicons.dev/icons?i=c" alt="" disabled />
              <span class="skillName">C Language</span>
            </div>
            <div class="skill">
              <img
                src="https://skillicons.dev/icons?i=docker"
                alt=""
                disabled
              />
              <span class="skillName">Docker</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services -->

    <!-- Portfolio -->
    <section id="projects">
      <h1 style="text-align: center">Projects</h1>
      <p style="text-align: center">
        All Creative Works. Here's some of my projects that I have worked on.
      </p>
      <div class="projectsList">
        <div class="project">
          <img
            src="./assets/images/project-pictures/project1.png"
            alt=""
            class="projectImg"
          />
          <div class="project-info">
            <div>
              <h2 class="projectName">Student Management Application</h2>
              <a href="https://busy-red-pigeon-veil.cyclic.app/">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </a>
            </div>
            <div class="tectStack"></div>
            <p class="about-project">
              student management application with robust features for adding,
              removing, updating, and searching student data.
            </p>
          </div>
        </div>
        <div class="project">
          <img
            src="./assets/images/project-pictures/project2.png"
            alt=""
            class="projectImg"
          />
          <div class="project-info">
            <div>
              <h2 class="projectName">Dictionary Application</h2>
              <a href="https://dictionary-plxd.onrender.com/">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </a>
            </div>
            <div class="tectStack"></div>
            <p class="about-project">
              student management application with robust features for adding,
              removing, updating, and searching student data.
            </p>
          </div>
        </div>
        <div class="project">
          <img
            src="./assets/images/project-pictures/project3.png"
            alt=""
            class="projectImg"
          />
          <div class="project-info">
            <div>
              <h2 class="projectName">MovieMosaic</h2>
              <a href="https://busy-red-pigeon-veil.cyclic.app/">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </a>
            </div>
            <div class="tectStack"></div>
            <p class="about-project">
              student management application with robust features for adding,
              removing, updating, and searching student data.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact -->
    <section class="contact" id="contact">
      <div class="heading">
        <h2>Contact</h2>
        <span>Connect With Us</span>
      </div>
      <div class="contact-form">
        <form action="">
          <input type="text" placeholder="Your Name" />
          <input type="email" name="" id="" placeholder="Your Email" />
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Write Message Here..."
          ></textarea>
          <input type="button" value="Send" class="contact-button" />
        </form>
      </div>
    </section>
    <!-- Footer -->
    <div class="footer">
      <h2>Farin</h2>
      <div class="footer-social">
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
    <!-- Copyright -->
    <div class="copyright">
      <p>&#169; CarpoolVenom All Right Reserved.</p>
    </div>

    <!-- Link To JS -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
